# AWS-Project

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/mainactivity/: LectureViewHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone_ui_1/: CameraActivity.java  CaptureActivity.java  MainActivity.java  NavigationFragment.java  UnityPlayerActivity.java
app/src/main/java/com/example/capstone_ui_1/data/: AddressData.java  DailyItem.java  HourlyItem.java  NewsData.java
app/src/main/java/com/example/capstone_ui_1/ui/: SplashActivity.java
app/src/main/java/com/example/capstone_ui_1/ui/clothing/: TemperatureClothingActivity.java  TemperatureClothingActivity2.java  TemperatureClothingActivity3.java  TemperatureClothingActivity4.java  TemperatureClothingActivity5.java  TemperatureClothingActivity6.java  TemperatureClothingActivity7.java  TemperatureClothingActivity8.java
app/src/main/java/com/example/capstone_ui_1/ui/custom/: CircleProgressBar.java
app/src/main/java/com/example/capstone_ui_1/ui/main/: MainActivity.java  MainWeatherFragment.java  WeatherFragmentList.java
app/src/main/java/com/example/capstone_ui_1/ui/main/adapter/: DailyItemAdapter.java  HourlyItemAdapter.java  MainTabPagerAdapter.java
app/src/main/java/com/example/capstone_ui_1/ui/news/: ClothesClickWebView.java  ForecastAdapter.java  NewsClickViewActivity.java  NewsSource.java  NewsXMLActivity.java
app/src/main/java/com/example/capstone_ui_1/ui/settings/: FavoritesActivity.java  OpenSourceActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/example/capstone_ui_1/util/: AddressParsingUtil.java  DensityUtil.java  GpsTracker.java  PreferenceManager.java
app/src/main/java/com/sample/mainactivity/: CameraActivity.java  CaptureActivity.java  EditActivity.java  GpsTracker.java  HomeFragment.java  Lecture.java  LectureAdapter.java  LectureListActivity.java  LoginActivity.java  MainActivity.java  MapPoint.java  NavActivity.java  OnClassItemClickListener.java  PopupActivity.java  RegisterActivity.java  SearchActivity.java  SearchItem.java  SearchListAdapter.java  UserAccount.java
app/src/main/java/com/sample/mainactivity/Utils/: DemoUtils.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/sample/mainactivity/data/: AddressData.java  DailyItem.java  HourlyItem.java  NewsData.java
app/src/main/java/com/sample/mainactivity/ui/: SplashActivity.java
app/src/main/java/com/sample/mainactivity/ui/custom/: CircleProgressBar.java
app/src/main/java/com/sample/mainactivity/ui/main/: MainActivity.java  MainWeatherFragment.java  WeatherFragmentList.java
app/src/main/java/com/sample/mainactivity/ui/main/adapter/: DailyItemAdapter.java  HourlyItemAdapter.java  MainTabPagerAdapter.java
app/src/main/java/com/sample/mainactivity/ui/news/: ClothesClickWebView.java  ForecastAdapter.java  NewsClickViewActivity.java  NewsSource.java  NewsXMLActivity.java
app/src/main/java/com/sample/mainactivity/ui/settings/: FavoritesActivity.java  OpenSourceActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/sample/mainactivity/util/: AddressParsingUtil.java  DensityUtil.java  GpsTracker.java  PreferenceManager.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_lecture_list.xml  activity_login.xml  activity_main.xml  activity_popup.xml  activity_register.xml  activity_splash.xml  camera_main.xml  course.xml  drawer_header.xml  edit_appbar.xml  fragment_course.xml  home_fragment.xml  lecture_list_item.xml  navigation_fragment.xml  navigation_main.xml  time_box.xml
app/src/main/res/menu/: drawer_menu_item.xml  menu.xml
app/src/main/res/raw/: arrow.sfb  arrow2.sfb  blue_marker.sfb  map_pointer.sfb
app/src/main/res/values/: ar_launcher_background.xml  arrays.xml  colors.xml  dimen.xml  ic_launcher_ar_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sample/mainactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timetable/: build.gradle
timetable/src/androidTest/java/com/sample/timetable/: ExampleInstrumentedTest.java
timetable/src/main/: AndroidManifest.xml
timetable/src/main/java/com/sample/timetable/: HighlightMode.java  SaveManager.java  Schedule.java  Sticker.java  Time.java  TimetableView.java
timetable/src/test/java/com/sample/timetable/: ExampleUnitTest.java
이상철_Code/: affiliated.json  affiliated.xlsx  common.xlsx  liberal.xlsx  major.xlsx
이상철_Code/MainActivity/: settings.gradle
이상철_Code/MainActivity/app/: build.gradle
이상철_Code/MainActivity/app/src/androidTest/java/com/sample/mainactivity/: ExampleInstrumentedTest.java
이상철_Code/MainActivity/app/src/main/: AndroidManifest.xml
이상철_Code/MainActivity/app/src/main/java/com/sample/mainactivity/: AppHelper.java  CourseFragment.java  HomeActivity.java  LoginActivity.java  Notice.java  NoticeListAdapter.java  RegisterActivity.java  RegisterRequest.java  ScheduleFragment.java  StatisticsFragment.java  UserAccount.java
이상철_Code/MainActivity/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_course.xml  fragment_schedule.xml  notice.xml
이상철_Code/MainActivity/app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
이상철_Code/MainActivity/gradle/wrapper/: gradle-wrapper.properties
회의록/: 1주차 회의록.hwp  3주차 회의록.hwp  4주차 회의록.hwp  5주차 회의록.hwp  6주차 회의록.hwp  7주차 회의록.hwp  8주차 회의록.hwp  AWS_9주차 회의록.hwp  Read.me
