<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#50918B"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/courseUniversityGroup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/university"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="학부" />

            <RadioButton
                android:id="@+id/graduate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="대학원" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <Spinner
                android:id="@+id/subjectSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog"
                android:textSize="14pt">

            </Spinner>

            <Spinner
                android:id="@+id/sortSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog">

            </Spinner>

            <Spinner
                android:id="@+id/studentSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog">

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="10dp">


            <Spinner
                android:id="@+id/majorSpinner"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:spinnerMode="dialog">

            </Spinner>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="72dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/purple_700"
                android:text="강의 검색"
                android:textColor="#ffff"
                android:textSize="8dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#ffff">

            <ListView
                android:id="@+id/courseListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#ffff"
                android:dividerHeight="10dp">

            </ListView>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>