plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}


android {
    compileSdk 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.sample.mainactivity"
        minSdk 24
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.activity:activity:1.3.0-alpha08'

    // qr
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //weahter api
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.activity:activity:1.3.0-alpha08'
    implementation 'androidx.fragment:fragment:1.4.0-alpha01'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation project(':timetable')

    // Tmap API (add your API package)
    implementation files('com.skt.Tmap_1.62')

    // Provides ArFragment, and other Sceneform UX resources:
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.13.0"

    // ARcore-location
    implementation 'com.github.appoly:ARCore-Location:1.2'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/arrow.obj',
        'default',
        'sampledata/arrow.sfa',
        'src/main/res/raw/arrow')

sceneform.asset('sampledata/blue-marker.obj',
        'default',
        'sampledata/blue-marker.sfa',
        'src/main/res/raw/blue_marker')

sceneform.asset('sampledata/map-pointer.obj',
        'default',
        'sampledata/map-pointer.sfa',
        'src/main/res/raw/map_pointer')

sceneform.asset('sampledata/arrow2.obj',
        'default',
        'sampledata/arrow2.sfa',
        'src/main/res/raw/arrow2')

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}