<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="major">
            <item value="02710">02710 교육혁신행정지원팀</item>
            <item value="00107">00107 국어국문학과</item>
            <item value="02813">02813 중국어학과</item>
            <item value="02814">02814 일본어학과</item>
            <item value="00108">00108 영어영문학과</item>
            <item value="00116">00116 문헌정보학과</item>
            <item value="00982">00982 평생교육·청소년상담학과</item>
            <item value="00147">00147 유아교육과</item>
            <item value="02816">02816 미디어·광고학부</item>
            <item value="00145">00145 광고홍보학</item>
            <item value="00144">00144 신문방송학</item>
            <item value="00884">00884 법·경찰행정학부</item>
            <item value="00160">00160 법학</item>
            <item value="00885">00885 경찰행정학</item>
            <item value="02817">02817 소방방재행정학과</item>
            <item value="02819">02819 행정정책학</item>
            <item value="02818">02818 공공인재학부</item>
            <item value="00165">00165 사회복지학</item>
            <item value="02852">02852 의료·보건·생활대학</item>
            <item value="02820">02820 경제·금융보험·재무부동산학부</item>
            <item value="00178">00178 경제학</item>
            <item value="00208">00208 금융보험학</item>
            <item value="00838">00838 재무부동산학</item>
            <item value="01209">01209 부동산금융·자산경영학과</item>
            <item value="02821">02821 무역·유통학부</item>
            <item value="00179">00179 무역학</item>
            <item value="02853">02853 유통물류학</item>
            <item value="00187">00187 경영학부</item>
            <item value="00191">00191 경영학</item>
            <item value="00192">00192 회계학</item>
            <item value="02822">02822 정보경영학부</item>
            <item value="00194">00194 경영정보학</item>
            <item value="00840">00840 e비즈니스학</item>
            <item value="02854">02854 국제관광경영학</item>
            <item value="02928">02928 호텔관광경영학부</item>
            <item value="00841">00841 호텔·컨벤션경영학</item>
            <item value="00995">00995 외식산업경영학과</item>
            <item value="02943">02943 스마트호스피탈리티학과</item>
            <item value="00243">00243 한의과대학</item>
            <item value="00241">00241 간호학과</item>
            <item value="00997">00997 임상병리학과</item>
            <item value="00989">00989 치위생학과</item>
            <item value="01214">01214 방사선학과</item>
            <item value="00242">00242 의료경영학과</item>
            <item value="00845">00845 물리치료학과</item>
            <item value="00891">00891 보육·가정상담학과</item>
            <item value="00254">00254 식품영양학과</item>
            <item value="00246">00246 한의예과</item>
            <item value="00247">00247 한의학과</item>
            <item value="02824">02824 IT융합부품소재공과대학</item>
            <item value="02825">02825 신소재공학부</item>
            <item value="02826">02826 금속소재공학</item>
            <item value="02827">02827 고분자소재공학</item>
            <item value="02828">02828 전기전자소재공학</item>
            <item value="02829">02829 디자인공학부</item>
            <item value="02830">02830 제품디자인공학</item>
            <item value="02831">02831 인간·시스템디자인공학</item>
            <item value="02832">02832 기계자동차로봇부품공학부</item>
            <item value="00807">00807 기계공학</item>
            <item value="02833">02833 로봇·자동화공학</item>
            <item value="02834">02834 자동차공학</item>
            <item value="02835">02835 산업융합시스템공학부</item>
            <item value="02836">02836 산업ICT기술공학</item>
            <item value="02949">02949 산업경영·빅데이터공학</item>
            <item value="02941">02941 미래형자동차학과</item>
            <item value="00256">00256 공과대학</item>
            <item value="02838">02838 건설공학부</item>
            <item value="00282">00282 건축학</item>
            <item value="00806">00806 건축공학</item>
            <item value="00290">00290 토목공학</item>
            <item value="00291">00291 도시공학</item>
            <item value="02839">02839 바이오응용공학부</item>
            <item value="02840">02840 의생명공학</item>
            <item value="02841">02841 바이오의약공학</item>
            <item value="02842">02842 식품공학</item>
            <item value="02843">02843 화학환경공학부</item>
            <item value="00341">00341 화학공학</item>
            <item value="00342">00342 환경공학</item>
            <item value="02844">02844 응용화학</item>
            <item value="00880">00880 조선해양공학과</item>
            <item value="00270">00270 컴퓨터공학과</item>
            <item value="02845">02845 창의소프트웨어공학부</item>
            <item value="00985">00985 ICT공과대학</item>
            <item value="01225">01225 컴퓨터소프트웨어공학</item>
            <item value="02846">02846 응용소프트웨어공학</item>
            <item selected="selected" value="02847">02847 전기전자통신공학부</item>
            <item value="00300">00300 전기공학</item>
            <item value="00303">00303 전자공학</item>
            <item value="00304">00304 정보통신공학</item>
            <item value="02950">02950 디지털콘텐츠게임공학부</item>
            <item value="02855">02855 디지털콘텐츠학</item>
            <item value="02951">02951 게임공학</item>
            <item value="02942">02942 소프트웨어융합학과</item>
            <item value="00350">00350 영화학과</item>
            <item value="00358">00358 음악학과</item>
            <item value="02856">02856 디자인조형학과</item>
            <item value="00800">00800 패션디자인학과</item>
            <item value="00361">00361 체육학과</item>
            <item value="02851">02851 레저스포츠태권도학부</item>
            <item value="00355">00355 레저스포츠학</item>
            <item value="02857">02857 태권도학</item>
            <item value="01006">01006 동의지천교양대학</item>
            <item value="02964">02964 바이오헬스</item>
            <item value="00565">00565 학생군사교육단</item>
    </string-array>

        <string-array name="subject">
                        <item value="1">교양</item>
                        <item value="2">전공</item>
                        <item value="5">교양부전공</item>
                        <item value="3">교직</item>
                        <item value="4">자유선택</item>
        </string-array>

        <string-array name="sort">
                        <item value="22">공통교양</item>
                        <item value="23">자율교양</item>
                        <item value="24">계열교양</item>
                        <item value="25">균형교양</item>
                        <item value="43">전공필수</item>
                        <item value="45">전공교직</item>
                        <item value="47">전공선택</item>
                        <item value="61">교직과목</item>
                        <item value="64">부전공</item>
                        <item value="65">자유선택</item>
                        <item value="68">공학소양</item>
        </string-array>

        <string-array name="student">
                        <item value="1">1</item>
                        <item value="2">2</item>
                        <item value="3">3</item>
                        <item value="4">4</item>
                        <item value="5">5</item>
        </string-array>

</resources>